NODE_ENV=development

DATABASE_URL='postgresql://postgres:password@localhost:5432/your_db_name'
REDIS_URL=''

DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=

RESEND_API_KEY=''
RESEND_AUDIENCE_ID=''

R2_ACCESS_KEY_ID=
R2_SECRET_KEY=
R2_ENDPOINT=
R2_BUCKET=

TYPESENSE_URL=
TYPESENSE_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AZURE_ENDPOINT_URL=
AZURE_SECRET_KEY=
AZURE_4_1_DEPLOYMENT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_VECTOR_SEARCH_INDEX=
AZURE_KEYWORD_SEARCH_INDEX=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

COHERE_API_KEY=

ANSARI_API_KEY=
